{
  "cSpell.words": ["dotenv", "jsonify", "pymssql"],
  "files.associations": { ".djlintrc": "json", "*.html": "html" },
  "[python]": {
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[jinja-html]": {
    "editor.tabSize": 2
  },
  "tailwindCSS.includeLanguages": { "jinja-html": "html" }
}
